.testimonials-secgment {
  height: 100%;
}
.testimonials-section {
  margin: 4rem;
  padding: 2rem;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  justify-content: center;
  align-content: center;
  gap: 3rem;
}
.testimonials-content {
  border: 3px solid #fff;
  display: flex;
  justify-content: center;
  align-items: stretch;
  justify-items: stretch;
  width: 100%;
  padding: 1rem;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.testimonial-image {
  margin-right: auto;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #edf0ef;
  margin-right: 0.4rem;
}

.testimonial-text-content {
  flex-wrap: wrap;
  margin-left: 0.4rem;
}

.testimonial-post {
  line-height: 1.4;
  font-weight: 100;
  color: gray;
}
.testimonial-author {
  line-height: 1.4;
  font-weight: bold;
}
.people-talk {
  text-align: center;
  padding-top: 4.5rem;
  text-decoration: none;
}
/* Responsive */

/* XS: Très petits appareils (moins de 640px) */
@media (max-width: 639px) {
  .testimonials-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding: 1.7rem;
  }

  .testimonials-content {
    border-radius: 15px;
    padding: 0.7rem;
  }
}

/* SM: Petits appareils (640px et plus) */
@media (min-width: 640px) {
  .testimonials-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.2rem;
    padding: 1.8rem;
  }

  .testimonials-content {
    border-radius: 15px;
    padding: 0.7rem;
  }
}

/* MD: Appareils de taille moyenne (768px et plus) */
@media (min-width: 768px) {
  .testimonials-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.3rem;
    padding: 1.8rem;
  }

  .testimonials-content {
    border-radius: 14px;
    padding: 0.8rem;
  }
}

/* LG: Grands appareils (1024px et plus) */
@media (min-width: 1024px) {
  .testimonials-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    padding: 1.9rem;
  }

  .testimonials-content {
    border-radius: 15px;
    padding: 0.9rem;
  }
}

/* XL: Très grands appareils (1280px et plus) */
@media (min-width: 1280px) {
  .testimonials-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.7rem;
    padding: 1.9rem;
  }

  .testimonials-content {
    border-radius: 14.5px;
    padding: 0.9rem;
  }
}

/* FULL: Appareils pleine largeur */
@media (min-width: 1536px) {
  /* Ajoute ici tes styles pour les écrans en pleine largeur */
  .testimonials-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.9rem;
    padding: 1.9rem;
  }

  .testimonials-content {
    border-radius: 15px;
    padding: 2rem;
  }
}
