* {
  padding: 0;
  margin: 0;
}

.icon-grid-container {
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills-presentation {
  margin: 0;
  flex-shrink: 0;
  flex-basis: 1;
  align-self: flex-start;
  margin-bottom: 10rem;
  margin-left: 2.5rem;
  font-size: 30px;
}
.skills-presentations {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.icon-grid {
  border: 0.1rem solid white;
  border-radius: 2rem;
  width: 7.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.4rem 1.6rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px 0px inset,
    rgba(17, 17, 26, 0.05) 0px 8px 32px 0px;
}
.icon-grid:hover {
  cursor: pointer;
}

.icons-skills-names {
}

.icon-tech {
  border-radius: 100%;
}
.icons-skills-names {
}

.external-link-github {
  width: 10rem;
  padding: 7px 7px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-decoration: none;
  border: none;
  align-self: flex-end;
  margin-right: 6rem;
  margin-top: 4.6rem;
}
.external-link-github {
  background-color: hsl(259, 64%, 58%);
  color: whitesmoke;
  transition-property: background-color, color;
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}
.external-link-github #link-github {
  background-color: hsl(259, 64%, 58%);
  color: hsl(0, 0%, 16%);
  transition: background-color 0.4s, color 0.4s;
}
.external-link-github:hover {
  background-color: hsl(259, 47%, 48%);
}
.external-link-github:hover #link-github {
  background-color: hsl(259, 47%, 48%);
  color: hsl(0, 0%, 16%);
}

#link-github {
  border: none;
  font-size: 30px;
  text-decoration: none;
  border-radius: 100%;
  margin: 0;
  padding: 0;
}
.external-link-github:hover #link-github-description {
  background-color: transparent;
  color: whitesmoke;
}
#link-github-description {
  background-color: transparent;
  color: whitesmoke;
  border: none;
  background: none;
}

/* Responsive part */

@media (max-width: 768px) {
  .icon-grid-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .skills-presentations {
    display: grid;
    grid-template-columns: repeat(3, 2.5rem);
    grid-template-rows: repeat(2, auto);
    row-gap: 0.9rem;
    column-gap: 2rem;
  }
  .skills-presentation {
  }
  .icon-tech {
  }
  .icon-grid {
  }
}
